fact: (isa setosa iris)
fact: (isa versicolour iris)
fact: (isa virginica iris)

fact: (isa accuracy metrics)
fact: (isa f1 metrics)
fact: (isa precision metrics)
fact: (isa recall metrics)
fact: (isa balanced_accuracy metrics)
fact: (isa auc metrics)
fact: (isa k_means metrics)

fact: (inst flower1 virginica)
fact: (sepal_length flower1 6.7)
fact: (sepal_width flower1 3.1)
fact: (petal_length flower1 5.6)
fact: (petal_width flower1 2.4)

fact: (inst flower2 versicolour)
fact: (sepal_length flower2 6.0)
fact: (sepal_width flower2 2.9)
fact: (petal_length flower2 4.5)
fact: (petal_width flower2 1.5)

fact: (inst flower3 setosa)
fact: (sepal_length flower3 4.8)
fact: (sepal_width flower3 3.0)
fact: (petal_length flower3 1.4)
fact: (petal_width flower3 0.1)

fact: (inst flower4 virginica)
fact: (sepal_length flower4 6.2)
fact: (sepal_width flower4 2.8)
fact: (petal_length flower4 4.8)
fact: (petal_width flower4 1.8)

fact: (inst flower5 versicolour)
fact: (sepal_length flower5 6.2)
fact: (sepal_width flower5 2.2)
fact: (petal_length flower5 4.5)
fact: (petal_width flower5 1.5)

fact: (inst flower6 setosa)
fact: (sepal_length flower6 4.6)
fact: (sepal_width flower6 3.4)
fact: (petal_length flower6 1.4)
fact: (petal_width flower6 0.3)

rule: ((inst ?x ?y) (isa ?y ?z)) -> (inst ?x ?z)
rule: ((sepal_length ?x ?v) (inst ?x ?y)) -> (sepal_length ?y ?v)
rule: ((sepal_width ?x ?v) (inst ?x ?y)) -> (sepal_width ?y ?v)
rule: ((petal_length ?x ?v) (inst ?x ?y)) -> (petal_length ?y ?v)
rule: ((petal_width ?x ?v) (inst ?x ?y)) -> (petal_width ?y ?v)
rule: (knn accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (decision_trees accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (random_forest accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (logistic_regression accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (neural_network accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (naive_bayes accuracy ?x ?v) -> (accuracy ?x ?v)
rule: (knn f1 ?x ?v) -> (f1 ?x ?v)
rule: (decision_trees f1 ?x ?v) -> (f1 ?x ?v)
rule: (random_forest f1 ?x ?v) -> (f1 ?x ?v)
rule: (logistic_regression f1 ?x ?v) -> (f1 ?x ?v)
rule: (neural_network f1 ?x ?v) -> (f1 ?x ?v)
rule: (naive_bayes f1 ?x ?v) -> (f1 ?x ?v)
rule: (knn precision ?x ?v) -> (precision ?x ?v)
rule: (decision_trees precision ?x ?v) -> (precision ?x ?v)
rule: (random_forest precision ?x ?v) -> (precision ?x ?v)
rule: (logistic_regression precision ?x ?v) -> (precision ?x ?v)
rule: (neural_network precision ?x ?v) -> (precision ?x ?v)
rule: (naive_bayes precision ?x ?v) -> (precision ?x ?v)
rule: (knn recall ?x ?v) -> (recall ?x ?v)
rule: (decision_trees recall ?x ?v) -> (recall ?x ?v)
rule: (random_forest recall ?x ?v) -> (recall ?x ?v)
rule: (logistic_regression recall ?x ?v) -> (recall ?x ?v)
rule: (neural_network recall ?x ?v) -> (recall ?x ?v)
rule: (naive_bayes recall ?x ?v) -> (recall ?x ?v)
rule: (knn balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (decision_trees balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (random_forest balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (logistic_regression balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (neural_network balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (naive_bayes balanced_accuracy ?x ?v) -> (balanced_accuracy ?x ?v)
rule: (knn auc ?x ?v) -> (auc ?x ?v)
rule: (decision_trees auc ?x ?v) -> (auc ?x ?v)
rule: (random_forest auc ?x ?v) -> (auc ?x ?v)
rule: (logistic_regression auc ?x ?v) -> (auc ?x ?v)
rule: (neural_network auc ?x ?v) -> (auc ?x ?v)
rule: (naive_bayes auc ?x ?v) -> (auc ?x ?v)